spring.application.name=Smart-Campus

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3306}/${SPRING_DATASOURCE_DATABASE_NAME:smartcampus?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIBERNATE / JPA
# ===============================
# Use 'update' if you want Hibernate to create/update tables automatically
# or 'none' if you rely entirely on your schema.sql
spring.jpa.hibernate.ddl-auto=none

# ===============================
# SQL Initialization
# ===============================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
