spring.application.name=Smart-Campus

# MySQL DB connection
# spring.datasource.url=jdbc:mysql://localhost:3306/smartcampus?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/smartcampusdb
spring.datasource.url=jdbc:mysql://db:3306/smartcampusdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIBERNATE (JPA)
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql